-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 30, 2021 at 05:43 PM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 8.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `digitalcafeteria_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `users_tb`
--

CREATE TABLE `users_tb` (
  `Id` int(11) NOT NULL,
  `UserName` varchar(256) NOT NULL,
  `NsuEmail` varchar(256) NOT NULL,
  `NsuId` varchar(20) NOT NULL,
  `ContactNumber` int(11) NOT NULL,
  `Password` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users_tb`
--

INSERT INTO `users_tb` (`Id`, `UserName`, `NsuEmail`, `NsuId`, `ContactNumber`, `Password`) VALUES
(1, 'Sayma Mahmud', 'sayma.mahmud@northsouth.edu', '12345', 1546546546, '$2y$10$3Lo9gqMJpjzVCx9UX8ynM.uTPUnos2w8Kg6h26QKTBrjxym9Uozle'),
(2, 'Arjuman Ara Baishakhi', 'arjuman.ara.baishakhi@northsouth.edu', '5465465', 2147483647, '$2y$10$8KZq.sKpYByY.KWeFp3FCe1K/WQmfpq7lVy6Qk5o.yAQv2rIwHfE6');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `users_tb`
--
ALTER TABLE `users_tb`
  ADD PRIMARY KEY (`Id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `users_tb`
--
ALTER TABLE `users_tb`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
